<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta name="keywords" content="zhangyuhan2016,face.js,机器学习,人脸识别">
    <meta name="description" content="zhangyuhan2016's demo">
    <meta name="author" content="zhangyuhan2016">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="full-screen" content="yes">
    <meta name="x5-fullscreen" content="true">
    <meta name="browsermode" content="application">
    <meta name="x5-orientation" content="portrait">
    <meta name="screen-orientation" content="portrait">
    <meta name="x5-page-mode" content="app">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta charset="UTF-8">
    <title>人脸识别</title>
    <link rel="stylesheet" href="./test.css">
    <style>
        html {
            width: 100%;
            height: 100%;
        }
        body {
            margin: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        header,footer {
            flex-shrink: 0;
        }
        main {
            width: 100%;
            flex: 1;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        main > * {
            flex-shrink: 0;
        }
        main > button {
            max-width: 375px;
        }
    </style>
</head>
<body>
<header>人脸识别</header>
<main>
    <button onclick="window.location.href = 'in-img.html'">图片录入<br><span>通过图片录入信息</span></button>
    <button onclick="window.location.href = 'in-face.html'">刷脸录入<br><span>通过相机录入信息</span></button>
    <button onclick="window.location.href = 'out-face.html'" class="test">测试刷脸<br><span>类似刷脸登录</span></button>
    <button onclick="window.location.href = 'out-img.html'" class="test">测试图片<br><span>图片人脸识别</span></button>
    <div id="dTest">
        <h5>以下为当前存储数据</h5>
        <hr>
    </div>
</main>
<footer>
    该数据存储浏览器 LocalStorage 以便跨页面使用.
    <br>
    尝试后如需清除,
    请手动清除缓存,
    或点击 <a href="#del" onclick="window.localStorage.removeItem('face');alert('已删除');window.location.reload();">清除</a></footer>
</body>
<script>
  let dTest = window.localStorage.getItem('face') || null
  dTest = JSON.parse(dTest)
  console.log('--dTest--', dTest)
  if(Array.isArray(dTest)) {
    dTest.forEach(v => {
      let i = document.createElement('span')
      i.innerText = v.name
      document.querySelector('#dTest').appendChild(i)
    })
  } else {
    document.querySelector('#dTest').style.display = 'none'
  }
</script>
</html>